/obj/item/clothing/under/tribal
	icon = 'icons/obj/lavaland/clothing.dmi'
	has_sensor = NO_SENSORS

/obj/item/clothing/under/tribal/gladiator_armor
	name = "gladiator armor"
	desc = "This gladiator suit appears to be covered in ash and fairly dated."
	icon_state = "gladiator"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

//cocc protecc
/obj/item/clothing/under/tribal/loincloth
	name = "loincloth"
	desc = "A simple piece of leather hung on a rope. Better than nothing."
	icon_state = "loincloth"
	item_state = "loincloth"
	armor = list("melee" = 1, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	body_parts_covered = GROIN
